Account number	FI1234567890123456

Entry date	Value date	Payment date	Amount	Beneficiary/Remitter	Account number	BIC	Transaction	Reference number	Originator's reference	Message	Card number	Receipt

02.05.2018	02.05.2018	02.05.2018	-2,60	Iso Tiger Oy			Card purchase	123456789012		HELSINKI 	1234567890123456		

02.05.2018	02.05.2018	02.05.2018	-8,46	TWILIO			Card purchase	123456789013		USD          10,01 8778894546 KURSSI: 1,1832 	1234567890123457		

03.05.2018	03.05.2018	03.05.2018	-3,80	RTE Kahvilat Oy			Card purchase	123456789014		HELSINKI 	1234567890123458		

12.05.2018	12.05.2018	12.05.2018	-2,60	Iso Tiger Oy			Card purchase	123456789015		HELSINKI 	1234567890123459		

14.05.2018	14.05.2018	14.05.2018	+200,00	Employer			Deposit	123456789015		HELSINKI 			

23.05.2018	23.05.2018	23.05.2018	-3,80	RTE Kahvilat Oy			Card purchase	123456789016		HELSINKI 	1234567890123450		

